<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kpop</title>
</head>
<body style="background-color: rgb(153, 98, 205);">

    <style>
        div {
  padding: 70px;
  border: 2px solid #4CAF50;
}
    </style>

    <h1>PEMINAT K-POP</h1>
    <h3>BTS</h3>
    <ul>
        <li>RM = Kim Nam-Joon </li>
        <li>JIN = Kim Seok-jin</li>
        <li>SUGA = Min Yoon-gi</li>
        <li>JIMIN =  Park Ji-min</li>
        <li>v =  Kim Tae-hyung</li>
        <li>Jung-kook = Jeon Jung-kook</li>
      </ul>

<div>
    <div>
    <P>RM = Kim Nam-Joon</P>
    
<img src="img1/rm.jpg"
 alt="rm"  width="250" height="150">
</div>
<div>
 <p>Kim Seok-jin</p>
<img src="img1/jin.jpg" alt="JIN" width="250" height="150">
</div>
<div>
<p>Min Yoon-gi</p>
<img src="img1/suga.jpg" alt="suga" width="250" height="150">
</div>
<div>
<p>Park Ji-min</p>
<img src="img1/jimin.jpg" alt="jimin" width="250" height="150">
</div>
<div>
<p>Kim Tae-hyung</p>
<img src="img1/v.jpg" alt="v" width="250" height="150">
</div>
<div>
<p>Jeon Jung-kook</p>
<img src="img1/jung kook.jpg" alt="suga" width="250" height="150">
</div>

</div>
</body>
</html>